{
    "name": "com.bananva.zerostats",
    "rootNamespace": "ZeroStats",
    "references": [
        "com.bananva.utilities",
        "com.bananva.loading-service",
        "com.bananva.ui.dispatching",
        "Unity.TextMeshPro",
        "R3.Unity",
        "UniTask",
        "Zenject",
        "DOTween.Modules",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}